ul {
    display:flex;
    flex-direction: column-reverse;
    justify-content:baseline;
    align-content: center;
    flex-wrap: wrap;
}

li {
    
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
  }
.cards {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: -280px;
    padding: 5px;
    padding-top: 2px;
    padding-left: 10px;
    height: 180px;
    width: 390%;
    box-shadow: 3px 3px 3px 3px #ccc; 
    border-radius: 10px;
    background-color:white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    transition: transform 0.2s ease-in-out; /* add transition for smooth scaling */
  }
.card:hover {
    transform: scale(1.02); /* increase the scale on hover */
}

.card > img {
    width: 100%;
    height: 100%;
}

.card article {
    padding: 5px;
}

.card h3 {
    padding-left: 1px;
    margin-top: 2px;
    
}

.card h1 {
    padding: 1px;
}

.card p {
    padding: 3px;
   
   
}
.bold-heading {
    font-weight: bold;
    color: aliceblue;
    

}

.bold-italic-heading {
    font-weight: bold;
    font-style:normal;
    
    
}
